[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Charaters/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Environment/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Game/EnemyCreator/EnemyCreator.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 12, 12 )

[node name="Image" parent="Player" index="0"]
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.36, 0.32 )

[node name="EnemyCreator" parent="." instance=ExtResource( 3 )]

[editable path="Player"]
